[View]
ItemsPerPage	= 5
DisplayRows		= 10

[Database]
DSN				= dbi:mysql:dbname=emgauge;host=localhost;
DBUser 			= emgauge
DBPassword 		= ip31415

[Session]
Driver			= driver:mysql
CookieName 		= EMGAUGECGISESSID
CookieExpires	= +1d
Expiry 			= +1d
LoginTimeOut	= 1d
TableName		= sessions
IdColName		= id
DataColName		= data

[URL]
AppBase			= http://localhost/emgauge
UserBase		= http://localhost/emgauge/mailers

[Path]
AppBase			= /home/nandan/workspace/EMGauge/public_html/emgauge
UserBase		= /home/nandan/workspace/EMGauge/public_html/emgauge/mailers
Templates		= /home/nandan/workspace/EMGauge/emgauge/templates
DeliverCommand 	= /home/nandan/workspace/EMGauge/emgauge/scripts/deliver.pl
ParseXLSCommand	= /home/nandan/workspace/EMGauge/emgauge/scripts/xlparser.pl
ParseCSVCommand	= /home/nandan/workspace/EMGauge/emgauge/scripts/csvparser.pl
PauseCommand	= /home/nandan/workspace/EMGauge/emgauge/scripts/pause.pl
BeanstalkLog	= /home/nandan/beanstalk_worker.log

[Mail]
Domain			= dygnos.com
Protocol		= smtp
SMTPRelay		= mail.dygnos.com
SMTPPort		= 25
Timeout			= 60
AuthUser		= guru+dygnos.com
AuthPass		= orwellgoaf1984
Debug			= 0
POPServer		= mail.dygnos.com.com
DigestSekrit	= Vishveshwar Nagarkatti
AdminSender		= guru@dygnos.com
TestTransport	= 0
MailDBHost		= localhost
MailDBDatabase	= postfix
MailDBUser		= postfix
MailDBPassword	= ip31415
SleepFor		= 0.3

[JobManager]
BeanstalkServer = 127.0.0.1:11300
DefaultTube 	= emgauge
DefaultDataTube	= parsexl
RunAs			= nandan
